# facebook-messenger-bot

./: pom.xml
src/main/java/com/mishima/chatbot/: Application.java
src/main/java/com/mishima/chatbot/client/watson/: WatsonClient.java
src/main/java/com/mishima/chatbot/config/: SpringSecurityWebAppConfig.java
src/main/java/com/mishima/chatbot/service/: FacebookService.java
src/main/java/com/mishima/chatbot/web/controller/: MessengerController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mishima/chatbot/service/: FacebookServiceTest.java
